<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AccountCard.password.willset:AccountCard.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.id">
            </PersistentString>
            <PersistentString
               value = "self.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
